.container {
    padding: 0 0.5rem;
    min-height: 100vh;
    width: 100%;
    /* overflow: hidden; */
    /* activate when section slide is ready */
}

.top-section,
.main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 0 0.5rem;
    justify-content: center;
    align-items: center;
}

.top-section {
    justify-content: space-between;
    font-size: 40px;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
}

@media screen and (min-width: 567px) and (min-height: 667px) {
    .top-section {
        font-size: 54px;
    }
}

@media screen and (min-width: 768px) and (min-height: 768px) {
  .top-section {
      font-size: 62px;
  }
}

@media screen and (min-width: 1024px) and (min-height: 868px) {
    .top-section {
        font-size: 70px;
    }
}

.top-header {
  width: 100%;
  flex-grow: 1;
  display: grid;
  position: relative;
}

.members-video-wrapper {
    flex-shrink: 1;
}

.members-video {
    border-radius: 5px;
    height: auto;
    max-width: 100%;
}

.logo {
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    z-index: 1;
    opacity: 0.75;
}

.logo:hover {
    opacity: 1;
}

.off-screen {
    position: absolute;
    left: -200%;
}